NAME="giflib"
VERSION=5.1.4
RELEASE=1
CATEGORY="Libs"
SUMMARY="GIF image manipulation library"
DESCRIPTION="Library and utilities for manipulating GIF graphics, with LZW
compression support."
HOMEPAGE="http://sourceforge.net/projects/giflib/"
SRC_URI="mirror://sourceforge/giflib/${NAME}-${VERSION}.tar.bz2"

PKG_NAMES="giflib libgif7 libgif-devel"
giflib_CATEGORY="Graphics"
giflib_SUMMARY="GIF image manipulation utilities"
giflib_CONTENTS="
	usr/bin/gif*
	usr/share/doc/${NAME}
	usr/share/man/man1/gif*
"
libgif7_CONTENTS="usr/bin/cyggif-7.dll"
libgif_devel_CONTENTS="
	usr/include/gif_lib.h
	usr/lib/libgif.dll.a
"

DOCS="doc/*.txt"
HTMLDOCS="doc/*.html doc/*.png"
