DESCRIPTION="GIF manipulation library"
HOMEPAGE="http://sourceforge.net/projects/giflib/"
SRC_URI="mirror://sourceforge/giflib/${P}.tar.bz2"
PATCH_URI="
	mirror://portage/media-libs/${PN}/files/${P}-gif2rle.patch
	mirror://portage/media-libs/${PN}/files/${P}-giffix-null-Extension-fix.patch
	4.1.6-no-undefined.patch
"

PKG_NAMES="${PN} libgif4 libgif-devel"
giflib_CONTENTS='--exclude=*.dll usr/bin/ usr/share/doc/'
libgif4_CONTENTS='usr/bin/*.dll'
libgif_devel_CONTENTS='usr/include/ usr/lib/'

CYGCONF_ARGS="--enable-x11 --disable-gl --disable-rle"

DOCS="doc/*.txt"
HTMLDOCS="doc/*.html doc/*.png"
