NAME="giflib"
VERSION=4.2.1
RELEASE=1
CATEGORY="Graphics"
SUMMARY="GIF image manipulation library"
DESCRIPTION="Library and utilties for manipulating GIF graphics, with LZW
compression support."
HOMEPAGE="http://sourceforge.net/projects/giflib/"
SRC_URI="mirror://sourceforge/giflib/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="
	4.1.6-no-undefined.patch
"

PKG_NAMES="giflib libgif4 libgif-devel"
giflib_SUMMARY="GIF image manipulation utilities"
giflib_CONTENTS='--exclude=*.dll usr/bin/ usr/share/doc/'
libgif4_CONTENTS="usr/bin/cyggif-4.dll"
libgif_devel_CONTENTS='usr/include/ usr/lib/'

DOCS="doc/*.txt"
HTMLDOCS="doc/*.html doc/*.png"
